/* You can add global styles to this file, and also import other style files */

@import "scss/partials/bootstrap-breakpoints";
@import 'scss/custom-variables.scss';
@import 'scss/fontawesome5/fontawesome';
@import 'scss/fontawesome5/regular';
@import 'scss/fontawesome5/solid';
@import 'scss/fontawesome5/brands';
:root {
	--bg: #fffdf2;
	--tst: #d1e8ff;
	--radius: 10px;
	--icolor1: #c4e85a;
	--icolor2: #ffb370;
	--icolor3: #d65ae8;
	--icolor4: #63c8ff;
}

body {
    // Main toolbar

    --font-color: #404040;
    --dp-size: 8rem;
    --padding-size: 2rem;
    --opener-size: 2.5rem;
    --dot-size: 0.4rem;
    --bgcolor-toolbar-main: var(--color-primary-1000);
    --bgimage-toolbar-main: linear-gradient(to bottom, var(--color-primary-900) 0%, var(--color-primary-1000) 100%);

    // Cards
    --color-card: var(--dark-custom-400);
    --bgcolor-card: #fff;
    --color-card-header: rgba(255, 255, 255, 0.75);
    --bgcolor-card-header: var(--color-primary-800);
    --bgimage-card-header: linear-gradient(to right, var(--color-primary-1000) 0, var(--color-primary-900) 50%, var(--color-primary-1000) 100%);
    --bgcolor-card-subheader: var(--color-primary-700);
    --bgcolor-card-footer: var(--color-primary-200);
    --bgimage-card-footer: linear-gradient(to right, var(--color-primary-200) 0, var(--color-primary-100) 50%, var(--color-primary-200) 100%);

    // Subcards
    --color-subcard: var(--color-card);
    --bgcolor-subcard: var(--bgcolor-card);
    --bordercolor-subcard: var(--color-primary-100);
    --color-subcard-header: inherit;
    --bgcolor-subcard-header: var(--color-primary-50);
    --bordercolor-subcard-header: var(--bordercolor-subcard);

    // Buttons
    --color-button-secondary: rgba(255, 255, 255, 0.875);
    --bgcolor-button-secondary: var(--color-secondary-500);
    --bordercolor-button-secondary: rgba(0, 0, 0, 0.125);
    --color-button-secondary-hover: #000;
    --bgcolor-button-secondary-hover: var(--color-secondary-400);
    --transition-button: color 0.33s ease, background-color 0.33s ease;

    // Accordions
    --bgcolor-accordion: var(--color-primary-75);
    --bordercolor-accordion: rgba(0, 0, 0, 0.25);

    // Modals
    --color-modal-header: var(--color-card-header);
    --bgcolor-modal-header: var(--bgcolor-card-header);
    --color-modal-content: var(--color-card);
    --bgcolor-modal-content: var(--bgcolor-card);

    // Sidebar
    --color-sidebar: inherit;
    --bgcolor-sidebar: #e3e3e3;
    --color-sidebar-header: var(--color-card-header);
    --bgcolor-sidebar-header: var(--bgcolor-card-header);

    // League items
    --color-league-item-header: rgba(255, 255, 255, 0.875);
    --bgcolor-league-item-header: var(--color-primary-700);

    // New Events
    --bgcolor-new-item: var(--color-secondary-50);
     // background: -webkit-linear-gradient(left, #3931af, #00c6ff);
      background-image: linear-gradient(to bottom right, #ff9eaa 0% 65%, #e860ff 95% 100%);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
}
.homeInitLanding{
   background:#fff;
}


  /* Estilos de la tarjeta */
  .card-custom {
    background-color: white;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 2rem;
    box-shadow: 0px 1rem 1.5rem rgba(0, 0, 0, 0.5);
  }
  
  /* Estilos del banner */
  .card-custom .banner {
    background-image: url(https://images.unsplash.com/photo-1545703549-7bdb1d01b734?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 11rem;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    box-sizing: border-box;
  }
  
  /* Estilos del ícono SVG */
  .card-custom .banner img {
    background-color: white;
    width: var(--dp-size);
    height: var(--dp-size);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    z-index: 1;
    transform: translateY(50%);
    transition: transform 200ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
  }
  
  .card-custom .banner img:hover {
    transform: translateY(50%) scale(1.3);
  }
  
  /* Estilos del menú */
  .card-custom .menu {
    width: 100%;
    height: 5.5rem;
    padding: 1rem;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    position: relative;
    box-sizing: border-box;
  }
  
  .card-custom .menu .opener {
    width: var(--opener-size);
    height: var(--opener-size);
    position: relative;
    border-radius: 50%;
    transition: background-color 100ms ease-in-out;
  }
  
  .card-custom .menu .opener:hover {
    background-color: #f2f2f2;
  }
  
  .card-custom .menu .opener span {
    background-color: var(--font-color);
    width: var(--dot-size);
    height: var(--dot-size);
    position: absolute;
    top: 0;
    left: calc(50% - var(--dot-size) / 2);
    border-radius: 50%;
  }
  
  .card-custom .menu .opener span:nth-child(1) {
    top: 0.45rem;
  }
  
  .card-custom .menu .opener span:nth-child(2) {
    top: 1.05rem;
  }
  
  .card-custom .menu .opener span:nth-child(3) {
    top: 1.65rem;
  }
  
  /* Estilos del nombre */
  .card-custom h5.name,
  .card-custom h2.name {
    text-align: center;
    padding: 0 var(--padding-size) 0.5rem;
    margin: 0;
  }
  
  /* Estilos del título */
  .card-custom .title {
    color: var(--font-color);
    font-size: 0.85rem;
    text-align: center;
    padding: 0 var(--padding-size) 1.2rem;
  }
  
  /* Estilos de las acciones */
  .card-custom .actions {
    padding: 0 var(--padding-size) 1.2rem;
    display: flex;
    flex-direction: column;
    order: 99;
  }
  
  /* Estilos de la información de seguidores */
  .card-custom .actions .follow-info {
    padding: 0 0 1rem;
    display: flex;
  }
  
  .card-custom .actions .follow-info h2 {
    text-align: center;
    width: 50%;
    margin: 0;
    box-sizing: border-box;
  }
  
  .card-custom .actions .follow-info a {
    text-decoration: none;
    padding: 0.8rem;
    display: flex;
    flex-direction: column;
    border-radius: 0.8rem;
    transition: background-color 100ms ease-in-out;
  }
  
  .card-custom .actions .follow-info a span {
    color: #1c9eff;
    font-weight: bold;
    transform-origin: bottom;
    transform: scaleY(1.3);
    transition: color 100ms ease-in-out;
  }
  
  .card-custom .actions .follow-info a small {
    color: #afafaf;
    font-size: 0.85rem;
    font-weight: normal;
  }
  
  .card-custom .actions .follow-info a:hover {
    background-color: #f2f2f2;
  }
  
  /* Estilos del botón de seguimiento */
  .card-custom .actions .follow-btn button {
    color: inherit;
    font: inherit;
    font-weight: bold;
    background-color: #ffd01a;
    width: 100%;
    border: none;
    padding: 1rem;
    outline: none;
    box-sizing: border-box;
    border-radius: 1.5rem / 50%;
    transition: background-color 100ms ease-in-out, transform 200ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
  }
  
  .card-custom .actions .follow-btn button:hover {
    background-color: #efb10a;
    transform: scale(1.1);
  }
  
  .card-custom .actions .follow-btn button:active {
    background-color: #e8a200;
    transform: scale(1);
  }
  
  /* Estilos de la descripción */
  .card-custom .desc {
    text-align: justify;
    padding: 0 var(--padding-size) 2.5rem;
    order: 100;
  }

  .close{
    color: #fff !important;
  }



.input-group-text {
  height: 38px;
}

.ng-select {
  padding: 0px;
}

.modal-backdrop {
  z-index: auto !important;
}

.ng-select .ng-select-container {
  color: #333;
  background-color: #bbbbbb;
  border-radius: 4px;
  border:none !important;
  min-height: 0px !important;
  align-items: center !important;      
}

.fc .fc-toolbar-title {
  text-transform: capitalize !important;
  @include media-breakpoint-down(md) {
    font-size: 11px !important;
  }
}

.custom-width {
  width: 360px;
  @include media-breakpoint-down(md) {
    width: 100%;
  }
}

.reset,
.forgot {
  @include media-breakpoint-down(sm) {
    background: -webkit-linear-gradient(top, #007dff, #ffffff);
  }
  background: -webkit-linear-gradient(left, #3931af, #00c6ff);
    overflow-x: hidden;
    @include media-breakpoint-down(sm) {
      // height: 130vh !important;
    }
    @include media-breakpoint-up(lg) {
      .card{
        width: 30rem;
        margin: auto;
      }
    }
    .card{
      margin: auto;
      box-shadow: 0px 8px 16px 0px #1976D2;
    }
    .btn-yellow {
        border: 2px solid #F9A825;
        background-color: #F9A825;
        color: #fff;
        font-weight: bold;
        letter-spacing: 1px;
    }
    
    .btn-yellow:hover {
        background-color: #F57F17;
        border: 2px solid #F57F17;
    }
    
    .btn-inverse {
        border: 2px solid #F9A825;
        background-color: transparent;
        color: #F9A825;
        font-weight: bold;
        letter-spacing: 1px;
    }
    
    .btn-inverse:hover {
        background-color: #F57F17;
        color: #fff;
        border: 2px solid #F57F17;
    }
    .bg-transparent {
      background-color: transparent;
    }
    
    :host {
      height: 100%;
    }
    
    .photo {
      object-fit: contain;
    }
  
    .icon {
      width: 20px;
      height: 20px;
      cursor: pointer;
    }
  
    .remove-margin {
      margin-bottom: -10px;
    }
}

.homeBody {
    color: #000;
    @include media-breakpoint-up(md) {
      overflow-x: hidden;
    }
    height: 100vh;
    // background-color: #81D4FA;
    background-repeat: no-repeat;

    .card {
        padding: 30px;
        box-shadow: 0px 8px 16px 0px #1976D2;
        max-width: 511px;
    }
    
    .card0 {
        width: 100%;
        padding-right: 30px;
        box-shadow: none;
    }
    
    // .card1 {
    //     background: linear-gradient(rgba(255, 255, 255, .2), rgba(255, 255, 255, .2)), url(./assets/empresarial-account.jpg);
    //     background-position: center center;
    //     background-repeat: no-repeat;
    //     min-height: 600px;
    // }
    
    .btn-yellow {
        border: 2px solid #F9A825;
        background-color: #F9A825;
        color: #fff;
        font-weight: bold;
        letter-spacing: 1px;
    }
    
    .btn-yellow:hover {
        background-color: #F57F17;
        border: 2px solid #F57F17;
    }
    
    .btn-inverse {
        border: 2px solid #F9A825;
        background-color: transparent;
        color: #F9A825;
        font-weight: bold;
        letter-spacing: 1px;
    }
    
    .btn-inverse:hover {
        background-color: #F57F17;
        color: #fff;
        border: 2px solid #F57F17;
        -webkit-box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18), 0 4px 15px 0 rgba(0,0,0,0.15);
        box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18), 0 4px 15px 0 rgba(0,0,0,0.15);
    }
    
    button:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        outline-width: 0;
    }
    
    a:hover {
        color: inherit;
    }
    
    .text-sm {
        font-size: 14px;
    }
    
    .text-dim {
        color: #BDBDBD;
    }
    
    .icon {
        width: 20px;
        height: 20px;
        cursor: pointer;
    }
    
    @media screen and (max-width: 1056px) {
        .card {
            width: 100%;
        }
    
        .align {
            justify-content: center !important;
        }
    }
}
.btn-yellow {
  border: 2px solid #F9A825;
  background-color: #F9A825;
  color: #fff;
  font-weight: bold;
  letter-spacing: 1px;
}

.btn-yellow:hover {
  background-color: #F57F17;
  border: 2px solid #F57F17;
}

.btn-inverse {
  border: 2px solid #F9A825;
  background-color: transparent;
  color: #F9A825;
  font-weight: bold;
  letter-spacing: 1px;
}

.btn-inverse:hover {
  background-color: #F57F17;
  color: #fff;
  border: 2px solid #F57F17;
}

.swal2-title {
  font-size: 22px !important;
  text-align: left;
  margin: 0;
}

.swal2-content {
  padding: 10px !important;
  font-size: 16px !important;
}

.swal2-container.sw-leave-container {
  .swal2-header {
      background-color: var(--color-primary-800);
      padding: 8px;
      align-items: flex-start;
  }
  .swal2-title {
    font-size: 0.875em !important;
    text-align: left;
    color: transparentize(#fff, 0.125);
    margin: 0;
  }
  .swal2-content {
      padding: 15px;
      font-size: 16px;
  }
  .swal2-actions {
      padding: 0 8px 8px 8px;
      margin: 0;
      align-items: flex-end;
  }
}
.swal2-popup {
  margin-top: 2em;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

// div[title="maps-icon"] > img {
//   border-radius: 50% !important; 
//   border: 1px solid white !important;
// }